[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=60 --timeout=90 --tries=3
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/worker.log

[program:cron]
command=crond -f -l 8
stdout_logfile=/var/www/laravel/storage/logs/crond.log
redirect_stderr=true
